spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aw06test
spring.datasource.username=root
spring.datasource.password=guoruijie
spring.batch.initialize-schema=always
spring.datasource.initialization-mode: always
spring.datasource.schema=schema-all.sql
